<?php /** @var View $this **/ ?>

<?php
$this->Widget->clear();
$this->Widget->setLinkButtons([
    [
        'name' => $this->_('Ovh_domains.back_to_manage', true),
        'icon' => 'bi bi-arrow-left me-1',
        'attributes' => ['href' => $this->base_uri . 'settings/company/modules/manage/' . $module->id],
    ],
]);
$this->Form->create(null, ['class' => 'disable-on-submit']);
$this->Widget->create($this->_('OvhDomains.add_row.box_title', true));
?>

<div class="mb-3">
    <label for="application_key" class="form-label">
        <?php $this->_('OvhDomains.row_meta.application_key'); ?>
    </label>
    <?php $this->Form->fieldText('application_key', $vars->application_key ?? null, [
        'id' => 'application_key',
        'class' => 'form-control',
    ]); ?>
</div>

<div class="mb-3">
    <label for="secret_key" class="form-label">
        <?php $this->_('OvhDomains.row_meta.secret_key'); ?>
    </label>
    <?php $this->Form->fieldText('secret_key', $vars->secret_key ?? null, [
        'id' => 'secret_key',
        'class' => 'form-control',
    ]); ?>
</div>

<div class="mb-3">
    <label for="consumer_key" class="form-label">
        <?php $this->_('OvhDomains.row_meta.consumer_key'); ?>
    </label>
    <?php $this->Form->fieldText('consumer_key', $vars->consumer_key ?? null, [
        'id' => 'consumer_key',
        'class' => 'form-control',
    ]); ?>
</div>

<div class="mb-3">
    <label for="endpoint" class="form-label">
        <?php $this->_('OvhDomains.row_meta.endpoint'); ?>
    </label>
    <?php $this->Form->fieldSelect('endpoint', $endpoints ?? null, $vars->endpoint ?? null, [
        'id' => 'endpoint',
        'class' => 'form-select',
    ]); ?>
</div>

<?php $this->Widget->footer(); ?>
<div class="d-flex justify-content-end">
    <?php $this->Form->fieldSubmit('save', $this->_('OvhDomains.add_row.add_btn', true), [
        'class' => 'btn btn-primary',
    ]); ?>
</div>

<?php
$this->Widget->end();
$this->Form->end();


?>
