<?php /** @var View $this **/ ?>

<h6 class="form-section-header first"><?php $this->_('OvhDomains.tab_client_dns.heading'); ?></h6>

<?php $this->Form->create(); ?>
<table class="table">
    <thead>
        <tr>
            <th><span><?php $this->_('OvhDomains.tab_client_dns.record_type'); ?></span></th>
            <th><span><?php $this->_('OvhDomains.tab_client_dns.host'); ?></span></th>
            <th><span><?php $this->_('OvhDomains.tab_client_dns.value'); ?></span></th>
            <th><span><?php $this->_('OvhDomains.tab_client_dns.ttl'); ?></span></th>
            <th><span><?php $this->_('OvhDomains.tab_client_dns.options'); ?></span></th>
        </tr>
    </thead>
    <tbody>
        <?php if (count($records ?? []) > 0) {
            foreach ($records as $record) { ?>
        <tr>
            <td><?php echo $this->Html->safe($record['fieldType'] ?? ''); ?></td>
            <td><?php echo $this->Html->safe(
                (!empty($record['subDomain']) ? $record['subDomain'] . '.' : '') . ($record['zone'] ?? ''),
            ); ?></td>
            <td><?php echo $this->Html->safe($record['target'] ?? ''); ?></td>
            <td><?php echo $this->Html->safe($record['ttl'] ?? ''); ?></td>
            <td>
                <?php $this->Form->fieldButton('delete', '<i class="bi bi-trash"></i>', [
                    'class' => 'btn btn-sm btn-outline-danger',
                    'value' => $record['id'] ?? null,
                    'type' => 'submit',
                    'title' => $this->_('OvhDomains.tab_client_dns.field_delete', true),
                ]); ?>
            </td>
        </tr>
        <?php }
        } ?>
    </tbody>
</table>
<?php $this->Form->end(); ?>

<h6 class="form-section-header"><?php $this->_('OvhDomains.tab_client_dns.heading_add'); ?></h6>

<?php $this->Form->create(); ?>
<div>
    <div class="mb-3">
        <?php
        $this->Form->label($this->_('OvhDomains.tab_client_dns.record_type', true), 'record_type', ['class' => 'form-label']);
        $this->Form->fieldSelect('record_type', $record_types ?? [], $vars->record_type ?? '', [
            'id' => 'record_type',
            'class' => 'form-select',
        ]);
        ?>
    </div>
    <div class="mb-3">
        <?php $this->Form->label($this->_('OvhDomains.tab_client_dns.host', true), 'host', ['class' => 'form-label']); ?>
        <div class="input-group">
            <?php $this->Form->fieldText('host', $vars->host ?? '', ['id' => 'host', 'class' => 'form-control']); ?>
            <span class="input-group-text"><?php echo '.' . $this->Html->safe($service_fields->domain ?? ''); ?></span>
        </div>
    </div>
    <div class="mb-3">
        <?php
        $this->Form->label($this->_('OvhDomains.tab_client_dns.value', true), 'value', ['class' => 'form-label']);
        $this->Form->fieldText('value', $vars->value ?? '', ['id' => 'value', 'class' => 'form-control']);
        ?>
    </div>
    <div class="mb-3">
        <?php
        $this->Form->label($this->_('OvhDomains.tab_client_dns.ttl', true), 'ttl', ['class' => 'form-label']);
        $this->Form->fieldText('ttl', $vars->ttl ?? 3600, ['id' => 'ttl', 'class' => 'form-control']);
        ?>
    </div>
</div>
<div class="d-flex justify-content-end">
    <?php $this->Form->fieldSubmit(null, $this->_('OvhDomains.tab_client_dns.field_add', true), [
        'class' => 'btn btn-primary'
    ]); ?>
</div>
<?php $this->Form->end(); ?>
