
    <?php
    $this->Form->create();

    $i = 0;
    foreach ($vars ?? [] as $key => $contact) {
    ?>
    <div class="title_row<?php echo ($i == 0 ? ' first' : '');?>">
        <h3><?php $this->_('OvhDomains.tab_whois.section_' . $key);?></h3>
    </div>

    <div class="pad">
        <ul>
            <?php
            foreach ($whois_fields ?? [] as $name => $field) {
            ?>
            <li>
                <?php
                $this->Form->label($field['label'], $name);

                if ($field['type'] == 'select') {
                    $options = [];
                    if (!is_array($field['options'])) {
                        $options = ${$field['options']} ?? [];
                    } else {
                        $options = $field['options'] ?? [];
                    }

                    $this->Form->fieldSelect($key . '[' . $name . ']', $options, ($vars->{$key}[$name] ?? ''), ['id' => $name]);
                } else {
                    $this->Form->fieldText($key . '[' . $name . ']', ($vars->{$key}[$name] ?? ''), ['id' => $name]);
                }
                ?>
            </li>
            <?php
            }
            ?>
        </ul>
    </div>
    <?php
        $i++;
    }
    ?>

    <div class="button_row">
        <?php
        $this->Form->fieldSubmit(null, $this->_('OvhDomains.tab_whois.field_submit', true), ['class' => 'btn btn-primary float-right']);
        ?>
    </div>
    <?php
    $this->Form->end();
    ?>
