<?php /** @var View $this **/ ?>

<h6 class="form-section-header"><?php $this->_('OvhDomains.tab_client_whois.heading'); ?></h6>

<?php $this->Form->create(); ?>
<div>
    <?php foreach ($whois_fields ?? [] as $name => $field) { ?>
    <div class="mb-3">
        <?php
        $this->Form->label($field['label'], $name, ['class' => 'form-label']);

        if ($field['type'] == 'select') {
            $options = !is_array($field['options']) ? ${$field['options']} ?? [] : $field['options'] ?? [];
            $this->Form->fieldSelect($name, $options, $vars->{$name} ?? '', ['id' => $name, 'class' => 'form-select']);
        } else {
            $this->Form->fieldText($name, $vars->{$name} ?? '', ['id' => $name, 'class' => 'form-control']);
        }
        ?>
    </div>
    <?php } ?>
</div>
<div class="d-flex justify-content-end">
    <?php $this->Form->fieldSubmit(null, $this->_('OvhDomains.tab_client_whois.field_submit', true), [
        'class' => 'btn btn-primary'
    ]); ?>
</div>
<?php $this->Form->end(); ?>
